<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="因子模型笔记 Asset pricing -&gt; 多因子模型 &#x2F; consumption-based model 资产定价理论假设完美市场（没有交易费用，没有信息差），return是正态分布，还有efficient set theorem（投资者能交易到sharpe最高的投资组合）经典的模型有：CPAM（单因子），Black CAPM（双因子），Fama-French三因子。 套利定价理论（A">
<meta property="og:type" content="article">
<meta property="og:title" content="TechNotes">
<meta property="og:url" content="http://example.com/2023/12/17/Barra/index.html">
<meta property="og:site_name" content="TechNotes">
<meta property="og:description" content="因子模型笔记 Asset pricing -&gt; 多因子模型 &#x2F; consumption-based model 资产定价理论假设完美市场（没有交易费用，没有信息差），return是正态分布，还有efficient set theorem（投资者能交易到sharpe最高的投资组合）经典的模型有：CPAM（单因子），Black CAPM（双因子），Fama-French三因子。 套利定价理论（A">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/12/17/Barra/test/1702801274796.png">
<meta property="article:published_time" content="2023-12-17T13:32:13.739Z">
<meta property="article:modified_time" content="2024-02-07T15:08:57.511Z">
<meta property="article:author" content="uplusv">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/12/17/Barra/test/1702801274796.png">


<link rel="canonical" href="http://example.com/2023/12/17/Barra/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/12/17/Barra/","path":"2023/12/17/Barra/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | TechNotes</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TechNotes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%A0%E5%AD%90%E6%A8%A1%E5%9E%8B%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">因子模型笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#asset-pricing---%E5%A4%9A%E5%9B%A0%E5%AD%90%E6%A8%A1%E5%9E%8B-consumption-based-model"><span class="nav-number">1.1.</span> <span class="nav-text">Asset pricing -&gt; 多因子模型 &#x2F; consumption-based model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cpam%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">CPAM模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fama-french%E4%B8%89%E5%9B%A0%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">Fama-French三因子模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#risk-model"><span class="nav-number">1.2.</span> <span class="nav-text">Risk Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A0%E5%AD%90%E6%A0%87%E5%87%86%E5%8C%96%E5%92%8C%E5%8A%A0%E6%9D%83%E5%9B%9E%E5%BD%92"><span class="nav-number">1.2.1.</span> <span class="nav-text">因子标准化和加权回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#factor-portfolios-and-colinearity"><span class="nav-number">1.2.2.</span> <span class="nav-text">Factor Portfolios and colinearity</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">uplusv</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/17/Barra/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="uplusv">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TechNotes">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | TechNotes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-17 21:32:13" itemprop="dateCreated datePublished" datetime="2023-12-17T21:32:13+08:00">2023-12-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-02-07 23:08:57" itemprop="dateModified" datetime="2024-02-07T23:08:57+08:00">2024-02-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="因子模型笔记">因子模型笔记</h1>
<h2 id="asset-pricing---多因子模型-consumption-based-model">Asset pricing -&gt; 多因子模型 / consumption-based model</h2>
<p>资产定价理论假设完美市场（没有交易费用，没有信息差），return是正态分布，还有efficient set theorem（投资者能交易到sharpe最高的投资组合）经典的模型有：CPAM（单因子），Black CAPM（双因子），Fama-French三因子。</p>
<p>套利定价理论（APT）主要用来预测收益率，它假设资产和投资组合的预期收益率与一些未知的系统性因子的预期收益率(<span class="math inline">\(\beta\)</span>)线性相关，资产的预期独特收益率(<span class="math inline">\(\alpha\)</span>)为0.</p>
<p>多因子模型研究：股票的（超额）收益率期望在界面上为什么会有差异。选择的因子代表了收益率的一种结构，一旦结构给定后，个股的预期收益率完全由它在这些因子上的暴露决定。怎样找到最好的因子结构？（哪些因子使个股在截面上的预期收益率区分度高）</p>
<ul>
<li><p>如何评估因子模型能否很好得解释E(R)？看Estimate, standard error, test。其中最重要的一个<strong>检验是看所有残差加起来是否为0</strong>。流程：</p>
<ol type="1">
<li>挑选因子，计算个股在因子上的暴露<span class="math inline">\(\beta\)</span></li>
<li>找到个股超额收益率均值E[R]和β在截面上的关系</li>
<li>计算每个个股的定价误差α，联合检验这些α是否在统计上为0</li>
</ol></li>
<li><p>如果<strong>因子是portfolio returns，可以用时间序列回归</strong>。E.g. Fama-French三因子中的因子就都是投资组合的收益率。流程：</p>
<ol type="1">
<li><p>f_t表示第t期因子向量（不同投资组合的收益率，已知）；用f_t对每个个股i的收益率做时间序列回归，得到个股i在因子上的暴露<span class="math inline">\(\beta\)</span>，截距<span class="math inline">\(\alpha\)</span>和随机的残差<span class="math inline">\(\epsilon\)</span>。</p>
<p><span class="math display">\[
R_{it} = \alpha_i + \beta_i^{&#39;}f_t + \epsilon_{it}
\]</span></p></li>
<li><p>将时间序列回归结果在时序上取均值: <span class="math inline">\(E_T[R_i] = \alpha_i + \beta_i^{&#39;}E_T[f_t]\)</span>，其中<span class="math inline">\(E_T\)</span>表示在时序上取均值，就能得出<span class="math inline">\(E[R_i]\)</span>和<span class="math inline">\(\beta_i\)</span>在截面上的关系，并且<span class="math inline">\(\alpha_i\)</span>就是截面关系式中的个股的定价错误。Black, Jensen and Scholes (1972)基于此提出了求解因子预期收益率的简单方法，因子收益率<span class="math inline">\(f_t\)</span>在时序上的均值就是因子的预期收益率<span class="math inline">\(\lambda = E_T[f]\)</span>。</p></li>
<li><p><strong>时序回归不是以最小化<span class="math inline">\(\alpha_i\)</span>的平方和为目的得到的</strong>，这是时序回归和截面回归的最大差别。检验： 如果回归残差<span class="math inline">\(\epsilon_{it}\)</span><em>不相关且方差相同</em>时，参数的标准误可以由OLS的标准公式给出，如果还满足IID Normal，<span class="math inline">\(\alpha_i\)</span>的检验统计量可以用GRS test statistic； 如果<span class="math inline">\(\epsilon_{it}\)</span><em>存在相关性或者异方差</em>，要用Generalized Method of Moments(GMM)。</p></li>
</ol></li>
<li><p>截面回归，因子可以不是portfolio returns。如果因子不是portfolio return，因子收益率就需要通过截面回归得到，因子暴露度要从时间序列回归得到。 （为什么不能直接用因子取值当因子暴露度<span class="math inline">\(\beta_i\)</span>？因为，第一，时序上我们关注的式因子的变化对个股收益率变化的解释程度，这由个股收益率对因子的敏感程度，即回归系数，而非因子本身的大小决定；第二，行业不同、基本面存在差异的公司受宏观经济的影响不同，它们在同样经济指标上的暴露不同。）</p>
<ol type="1">
<li>第一步仍然是时序回归得到因子暴露。当因子不是portfolio return时，此时回归得到的截距不是之前提到的需要检验的<span class="math inline">\(\alpha_i\)</span>(个股定价错误)。</li>
<li>截面回归确定每个因子的预期收益率<span class="math inline">\(\lambda\)</span>和定价错误残差<span class="math inline">\(\alpha_i\)</span>，表达式为：<span class="math inline">\(E(R_i) = \beta_i^{&#39;}\lambda + \alpha_i\)</span>。定价理论暗示除了<span class="math inline">\(\alpha_i\)</span>之外，截面收益率均值应该仅由<span class="math inline">\(\beta_i\)</span>决定，因此一般来说截面回归没有截距项（也可以加上）。在这样的假设下，<strong>截面回归OLS将通过原点并最小化所有个股残差<span class="math inline">\(\alpha_i\)</span>的平方和</strong>。</li>
<li><strong>截面上个股的残差存在明显的相关性</strong>，这不会影响OLS的估计，但是会使OLS给出的标准误存在巨大的误差（低估）。可以使用GLS，但是由于必须估计残差的协方差矩阵，所以现实中用也很困难。此时可以<strong>用GMM</strong>，并且可以<strong>用Shanken correction修正<span class="math inline">\(\beta_i\)</span>的估计误差</strong>，用这两个技术就可以检验<span class="math inline">\(\alpha_i\)</span>是否为0了。</li>
</ol></li>
<li><p>Fama-MacBeth回归，在截面回归的基础上巧妙得派出了残差在截面上的相关性对标准误的影响。他们的做法是：</p>
<ol type="1">
<li><p>在第一步中用滚动窗口估计<span class="math inline">\(\beta_i\)</span>，因此<span class="math inline">\(\beta_i\)</span>在不同的t是会发生变化的。</p></li>
<li><p>在第二步中，Fama-MacBeth在每个时间t上进行一次截面回归，然后把T次截面回归得到的参数取均值作为回归的estimate：</p>
<p><span class="math display">\[
R_{it} = \beta_i^{&#39;}\lambda_t + \alpha_{it}, i=1,2,...,N for\ each\ t
\]</span></p>
<p><span class="math display">\[
\hat{\lambda} = \frac{1}{N}\sum^T_{t=1}{\hat{\lambda_t}}, \ \hat{\alpha_i} = \frac{1}{N}\sum^T_{t=1}{\hat{\alpha_{it}}}
\]</span></p>
<p>这个方法的巧妙之处在于把T期的回归结果当作T个独立样本，这样就能很容易得求出<span class="math inline">\(\lambda\)</span>和<span class="math inline">\(\alpha\)</span>的标准误，协方差。 <em>Fama-MacBeth回归和传统截面回归的区别在于，一个是先回归再均值，一个是先均值再回归。</em></p></li>
<li><p>这个方法解决了残差在截面上的相关性，但是不能解决在时序上的相关性，Peterson(2009)对此作了研究；另外还是需要Shanken correction。</p></li>
</ol></li>
<li><p>Barra模型。Barra模型和上述模型都有区别：Barra模型的因子暴露不用时序回归得到，而是直接来自基本面或者技术面数据。用时序回归得到的<span class="math inline">\(\beta\)</span>的变化注定是缓慢的，且回归中有大量的噪声；直接用基本面或技术面数据作为<span class="math inline">\(\beta\)</span>可以更快捕捉公司的变化，但需要进行标准化，常见方法是先取log然后标准化。</p></li>
</ul>
<p>resource: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/40984029">石川知乎：股票多因子模型的回归检验</a></p>
<h3 id="cpam模型">CPAM模型</h3>
<p>CPAM模型是因子模型的鼻祖，基于资产定价理论，它有几个重要的理论假设：</p>
<ol type="1">
<li>efficient set theorem：所有投资者都根据two-parameter model选择投资组合，也就是最大化return，最小化variance，并能买到这样的投资组合。</li>
<li>complete agreement：在t-1期的资产价格清算后，所有投资者就t-1到t期的资产收益率的联合分布达成一致，且这个分布式真实的，也就是模型测试时的分布。</li>
<li>borrowing and lending at a risk-free rate：所有投资者都可以以无风险利率（与市场资产的风险无相关性）借款和放款</li>
</ol>
<figure>
<img src="/2023/12/17/Barra/test/1702801274796.png" alt="1702801274796"><figcaption aria-hidden="true">1702801274796</figcaption>
</figure>
<p>根据假设1，所有投资者的投资组合都会在minimum variance frontier for risky assets上。根据假设3，投资者可以任意调整无风险资产和风险资产的比例，所以市场上所有的资产都满足<span class="math inline">\(R_f-T\)</span>线（Mean-variance-efficient frontier）。CPAM模型的表达式：</p>
<p><span class="math display">\[
E(R_i) = R_f + [E(R_M)-R_f)]\beta_{iM},\ i=1,...,N.
\]</span></p>
<p>也就是，资产<span class="math inline">\(i\)</span>的收益率由无风险收益率<span class="math inline">\(R_f\)</span>和risk premium构成。<span class="math inline">\(\beta\)</span>有两种解释，一种常见的解释是<strong>资产收益率对市场收益率的波动的敏感程度</strong>；另一种更贴近模型的解释是，资产<span class="math inline">\(i\)</span>的协方差风险相对市场风险的比重，因为<span class="math inline">\(\beta\)</span>可以写为：</p>
<p><span class="math display">\[
\beta_{iM} = \frac{cov(R_i, R_M)}{\sigma^2(R_M)}
\]</span></p>
<blockquote>
<p>CPAM模型的假设过强，特别是第三条被证明是错误的，所以在实证检验中是失败的，但奠定了一个资产定价因子模型的基础。</p>
</blockquote>
<h3 id="fama-french三因子模型">Fama-French三因子模型</h3>
<p>这个模型在CAPM的基础上从ICAPM(Merton, 1973)的"multifactor efficient"和Ross(1976)的套利定价理论得到灵感，在CAPM的基础上增加了市值因子(SMB)和价值因子(HML，用的是账面市值比)。他们认为虽然这两个因子本身不是”状态变量“（反应投资者自身状态，比如劳动收入，CPI），但它们反映了一些未被市场收益率定价的（和<span class="math inline">\(\beta_{iM}\)</span>无关的），产生风险的状态变量。他们发现，市值小的股票之间的相关性比和市值大的票之前的相关性更强；高book-to-market(value)股票之前的相关性比和低book-to-market(growth)股票之前的相关性更强。他们还发现在市值和价值因子里能找到和一些基本面之间（比如收入和销售量）的相关性类似的规律。</p>
<p>Fama-French三因子模型表达式：</p>
<p><span class="math display">\[
E(R_{it}) - R_{ft} = \beta_{iM}[E(R_{Mt})-R_{ft}] + \beta_{is}E(SMB_t) + \beta_{ih}E(HML_t).
\]</span></p>
<p>SMB=市值小的股票的收益率-市值大的股票的收益率，HML=B/M大的股票的收益率-B/M小的股票的收益率</p>
<p><span class="math inline">\(\beta\)</span>从以下时序回归中得到：</p>
<p><span class="math display">\[
R_{it} - R_{ft} = \alpha_i + \beta_{iM}(R_{Mt} - R_{ft}) + \beta_{is}SMB_t + \beta_{ih}HML_t + \epsilon_{it}.
\]</span></p>
<p>其中所有股票的<span class="math inline">\(\alpha_i\)</span>加起来应该为0。</p>
<p>source: The Capital Asset Pricing Model: Theory and Evidence by E.F. Fama and K.R. French</p>
<h2 id="risk-model">Risk Model</h2>
<p>Risk Model和以资产定价理论为基础的模型不一样，主要的研究目的更偏实际应用： 1. 简化risk covariance matrix的计算，在two-parameter model中，投资者要最小化投资组合的波动率，这个通常需要计算组合内所有资产的收益率协方差矩阵，当资产很多的时候这个矩阵很大，难以计算。用因子模型可以把这个矩阵的维度大幅降低。 2. risk factor model的可解释性更强，方便归因，而且也有更强的鲁棒性和泛化能力。 所以risk model没有过多的假设，只求在实际中能准确预测和归因risk，所以在做法上与资产定价模型不太一样。</p>
<p>barra模型的因子分为：factors = common factors (risk indices+industries) + specific factors，其中common factors是资产之间共享的一些特征，有相似特征的资产会有相似的波动模式，specific factors是每个资产独有的风险，barra没有像CPAM,Fama-French一样假设specific factors相加应该为0，因为没有完美市场假设。barra模型的表达式为： <span class="math display">\[
r_i = \sum^K_{k=1}x_{ik}f_k + u_i \tag{1}
\]</span> 其中<span class="math inline">\(x_{ik}\)</span>是资产i对因子k的暴露度，<span class="math inline">\(f_k\)</span>是因子k的因子收益率，<span class="math inline">\(u_i\)</span>是资产i的独立收益率。 用这样的因子模型可以把投资组合的风险分解为： <span class="math display">\[
\sigma^2_P = Var(h_pXf+h_pu) = Var(h_pXf) + Var(h_pu) \\
\]</span> <span class="math display">\[
\sigma^2_P = h_p XFX^T h_p^T + h_p \Delta h_p^T = h_p(XFX_T+\Delta)h_p^T
\]</span> <span class="math inline">\(X\)</span>是n个资产对k个因子的暴露度矩阵，<span class="math inline">\(F\)</span>是k个因子的协方差矩阵，<span class="math inline">\(\Delta\)</span>是独立风险的方差对角矩阵，<span class="math inline">\(h_p\)</span>是投资组合中n个资产的权重向量。</p>
<p>barra模型构建流程（resource: barra risk model hand book）： 1. 获取数据+数据清理 2. 找出“有意义”的descriptor，要满足两个条件：descriptor本身容易理解，能对市场进行合理划分 + 对收益率有预测力。 如何判断descriptor是否合格是个关键问题。目前看到的方法是将descriptor进行单因子线性回归，看它的t-stat（sharpe）是不是大于3 3. 标准化descriptor。 USE4中的做法是减去cap-weighted mean，除eqaul-weighted std。 4. 把descriptors组合成risk index。 在USE4中，每个风格因子会由几个descriptors组成，这些descriptor很可能会有共线性，所以需要先给这些descriptor做正交旋转，然后将它们线性组合起来<span class="math inline">\(X_{nk}=\sum_{l\in k}w_id_{nl}\)</span>。线性组合中的权重<span class="math inline">\(w_l\)</span>由最大化模型解释力的优化算法算出。最后，这个因子<span class="math inline">\(X_{nk}\)</span>需要再做一遍和descriptor一样的标准化。 5. 给每个资产分配行业信息，可以是单行业也可以是多行业。 USE4中主要介绍了barra是怎么做多行业分配的，他们根据股票的资产和销售额回归出每个股票对不同行业的暴露度。 6. 截面回归估计因子收益率<span class="math inline">\(f_i\)</span> 因子收益率由式1回归得出，注意在回归时需要用和因子标准化时同样的权重(cap)，做加权最小二乘估计。 7. 计算因子协方差矩阵。这里文中详述了很多trick(exponential weighting, scaling, DEWIV, GARCH)。 8. 估计specific risk。barra将specific risk分为两个部分，一个是average specific risk，可以用历史数据来估计；另一个是relative specific risk，用另一个因子模型来估计。 specific risk分解： <span class="math display">\[
\hat{\sigma_{it}} = \kappa_{it} (1+\hat{V_{it}}) \hat{S_t}
\]</span> 其中<span class="math inline">\(\kappa\)</span>是一个scaling factor，使量纲一致，<span class="math inline">\(\hat{V}\)</span>是预测的relative specific risk，<span class="math inline">\(\hat{S}\)</span>是预测的average specific risk。 average specific risk预测： <span class="math display">\[
\hat{S_t} = \alpha + \sum^k_{i=1}\beta_i S_{t-i}
\]</span> 即用历史数据的加权平均来预测。 relative specific risk预测： <span class="math display">\[
\hat{V_{it}} = \sum^K_{k=1} Z_{ikt}\gamma_k
\]</span> 其中用到了k个用来描述资产i的特征的因子。</p>
<h3 id="因子标准化和加权回归">因子标准化和加权回归</h3>
<p>因子标准化中的权重和回归时的权重是barra risk model中很重要的一步，这么做是为了分离出market factor。当两边用同样的权重，一般做法是market cap时，这个market factor就是全市场所有票按市值加权的index return，而这个market factor对模型中的所有风格因子暴露为0。也就是说，这样处理之后的风格因子都是市场中性的，是剥离市场环境之后每个因子所造成的影响，更加容易归因。</p>
<h3 id="factor-portfolios-and-colinearity">Factor Portfolios and colinearity</h3>
<p>barra的一篇研究讨论了如何构建factor portfolio，并用这种方法解释因子模型，考察模型中的共线性。 文章中介绍了两种factor portfolio的构建方式： 1. simple factor portfolios：这种方式通过式2的单因子回归来构建因子S的因子投资组合。 <span class="math display">\[
r_i = f_m^S + X_{iS}f_s^S + u_i^S \tag{2}
\]</span> 在这个单因子回归中，需要用权重<span class="math inline">\(v_i\)</span>（通常是市值）来做因子标准化和加权二乘估计，和多因子回归不同的是，在因子标准化时需要除加权的std，这样能得到权重为<span class="math inline">\(v_iX_{iS}\)</span>的投资组合。 <span class="math display">\[
f_s^S = \sum(v_iX_{iS})r_i
\]</span> 单因子回归得到的simple factor portfolios之间不存在共线性，容易理解，是一个很好的起点，但是这样构建投资组合没有考虑到其他因子，可能会对其他风格因子有暴露。</p>
<ol start="2" type="1">
<li>pure factor portfolios：这是通过式1的多因子模型回归得到的，这样构建的factor portfolios对其他风格因子的暴露为0。</li>
</ol>
<blockquote>
<p>因为在OLS中，factor return=<span class="math inline">\((X^T X)^{-1} X^T y\)</span>，portfolio weight=$(X^T X)^{-1} X^T <span class="math inline">\(，portfolio exposure=\)</span>(X^T X)^{-1} X^T X=E$</p>
</blockquote>
<p>通过构建和比较这两种factor portfolios，文章中设计了几个衡量共线性的方法： 1. 计算两种portfolio中个股权重的相关性。如果相关性较低，可以认为是共线性带来的影响。 2. 计算两种factor return的相关性。 3. 因子杠杆比率。计算方式为<span class="math inline">\(L_k=\frac{\sum_i|\Omega_{ik}^P|}{\sum_i|\Omega_{ik}^S|}\)</span>，这里的k代表因子k，P代表pure portfolio，S代表simple portfolio，<span class="math inline">\(\Omega\)</span>为投资组合中个股的权重，<span class="math inline">\(L_k\)</span>即为pure portfolio的净权重和仓位和除以simple portfolio的仓位和。这个值应该大于1，因为pure factor portfolio会为了hedge掉对其他因子的暴露而增加long/short仓位，所以这个值越大的因子会受更多共线性的影响。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/07/GAN1/" rel="prev" title="GAN(1)">
                  <i class="fa fa-chevron-left"></i> GAN(1)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">uplusv</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
